name: Build DEB

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get version
        id: version
        run: |
          git fetch --prune --unshallow
          git checkout master
          export git_message=$(git log -1 --pretty=%B)
          version_msg_regex='Version ([0-9]+\.[0-9]+\.?[0-9]*).*'
          if [[ $git_message =~ $version_msg_regex ]]; then
            export version="${BASH_REMATCH[1]}"
          else
            export version_tag=$(git describe --tags --abbrev=0)
            export version="${version_tag:1}"
          fi
          echo "::set-output name=version::$version"
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          java-package: jdk+fx
      - name: Package DEB
        run: |
          JAVA_OPTS="-Xmx4G -Denable-tika=1 -Denable-javacv-all=1" sbt "set name in desktopApp in Universal := \"shadowcloud-full\"" desktopApp/universal:packageBin
          JAVA_OPTS="-Xmx4G -Denable-tika=1 -Denable-javacv=1" sbt "set name in desktopApp in Universal := \"shadowcloud-full\"" desktopApp/jdkPackager:packageBin
          JAVA_OPTS="-Xmx4G -Denable-tika=0 -Denable-javacv=0" sbt "set name in desktopApp in Universal := \"shadowcloud-light\"" desktopApp/jdkPackager:packageBin desktopApp/universal:packageBin
      - uses: actions/upload-artifact@v2-preview
        with:
          name: shadowcloud-linux
          path: ${{github.workspace}}/desktop-app/target/universal/jdkpackager/bundles
      - uses: actions/upload-artifact@v2-preview
        with:
          name: shadowcloud-universal
          path: ${{github.workspace}}/desktop-app/target/universal/*.zip
