name: Build DMG

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get version
        id: version
        run: |
          git fetch --prune --unshallow
          git checkout master
          export git_message=$(git log -1 --pretty=%B)
          version_msg_regex='Version ([0-9]+\.[0-9]+\.?[0-9]*).*'
          if [[ $git_message =~ $version_msg_regex ]]; then
            export version="${BASH_REMATCH[1]}"
          else
            export version_tag=$(git describe --tags --abbrev=0)
            export version="${version_tag:1}"
          fi
          echo "::set-output name=version::$version"
      - name: Package DMG
        run: |
          curl -s "https://get.sdkman.io" | bash
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk install java 8.0.252.fx-zulu
          sdk install sbt 1.3.8
          sdk use java 8.0.252.fx-zulu
          sdk use sbt 1.3.8
          java -version
          echo $JAVA_HOME
          JAVA_OPTS="-Xmx4G -Denable-tika=1 -Denable-javacv=1" sbt desktopApp/jdkPackager:packageBin
      - uses: actions/upload-artifact@v2-preview
        with:
          name: shadowcloud-macos
          path: ${{github.workspace}}/desktop-app/target/universal/jdkpackager/bundles
